--TABLA USUARIOS
CREATE TABLE [dbo].[TBL_USUARIOS]
(
	[USUARIOID] NVARCHAR(255) NOT NULL PRIMARY KEY,
	[NOMBRE] NVARCHAR(255) NOT NULL
);

--INSERT EN USUARIOS
CREATE PROCEDURE [dbo].[CRE_USUARIO_PR]
	@P_USUARIOID NVARCHAR(255),
	@P_NOMBRE nvarchar(255) 
AS
	INSERT INTO [dbo].[TBL_USUARIOS] VALUES(@P_USUARIOID,@P_NOMBRE);

-- RETRIEVE USUARIO BY ID
CREATE PROCEDURE [dbo].[RET_USUARIO_PR] 
	@P_USUARIOID NVARCHAR(255)
AS
	SELECT * FROM TBL_USUARIOS WHERE USUARIOID=@P_USUARIOID;	

--------------------------------------------------------------------------------------
-- TABLA DICCIONARIOS
CREATE TABLE [dbo].[TBL_DICCIONARIOS]
(
	[DICCIONARIOID] INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
	[NOMBRE] NVARCHAR(255) NOT NULL UNIQUE
);

--INSERT EN DICCIONARIOS
CREATE PROCEDURE [dbo].[CRE_DICCIONARIO_PR]
	@P_NOMBRE NVARCHAR(255)
AS
	INSERT INTO [dbo].[TBL_DICCIONARIOS] VALUES(@P_NOMBRE);

-- RETRIEVE ALL DICCIONARIOS
CREATE PROCEDURE [dbo].[RET_ALL_DICCIONARIOS_PR]
AS
	SELECT * FROM TBL_DICCIONARIOS;

-- RETRIEVE DICCIONARIO BY NAME
CREATE PROCEDURE [dbo].[RET_DICCIONARIO_PR]
	@P_NOMBRE NVARCHAR(255)
AS
	SELECT * FROM TBL_DICCIONARIOS WHERE NOMBRE=@P_NOMBRE;

----------------------------------------------------------------------------------------
-- TABLA PALABRAS
CREATE TABLE [dbo].[TBL_PALABRAS]
(
	[PALABRAID] INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
	[DICCIONARIOID] INT NOT NULL REFERENCES TBL_DICCIONARIOS(DICCIONARIOID),
	[PALABRA] NVARCHAR(255) NOT NULL,
	[SIGNIFICADO] NVARCHAR(255) NOT NULL
);

--INSERT EN PALABRAS
CREATE PROCEDURE [dbo].[CRE_PALABRA_PR]
	@P_DICCIONARIOID INT,
	@P_PALABRA NVARCHAR(255),
	@P_SIGNIFICADO NVARCHAR(255)
AS
	INSERT INTO [dbo].[TBL_PALABRAS] VALUES(@P_DICCIONARIOID,@P_PALABRA,@P_SIGNIFICADO);

--RETRIEVE ALL PALABRAS BY DICCIONARIO
CREATE PROCEDURE [dbo].[RET_ALL_PALABRAS_ID_PR]
	@P_DICCIONARIOID INT
AS
	SELECT * FROM TBL_PALABRAS WHERE DICCIONARIOID=@P_DICCIONARIOID;


--RETRIEVE PALABRA BY DICCIONARIO & PALABRA
CREATE PROCEDURE [dbo].[RET_PALABRA_DIC_PR]
	@P_PALABRA NVARCHAR(255),
	@P_DICCIONARIOID INT
AS
	SELECT * FROM TBL_PALABRAS WHERE DICCIONARIOID=@P_DICCIONARIOID AND PALABRA=@P_PALABRA;

----------------------------------------------------------------------------------------
--TABLA TRADUCCIONES
CREATE TABLE [dbo].[TBL_TRADUCCIONES]
(
	[TRADUCCIONID] INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
	[PALABRAID] INT NOT NULL REFERENCES TBL_PALABRAS(PALABRAID),
	[USUARIOID] NVARCHAR(255) NOT NULL REFERENCES TBL_USUARIOS(USUARIOID),
	[DICCIONARIOID] INT NOT NULL REFERENCES TBL_DICCIONARIOS(DICCIONARIOID),
	[FECHA] DATE NOT NULL
);

--INSERT EN TRADUCCIONES
CREATE PROCEDURE [dbo].[CRE_TRADUCCION_PR]
	@P_PALABRAID INT,
	@P_USUARIOID NVARCHAR(255),
	@P_DICCIONARIOID INT,
	@P_FECHA DATE
AS
	INSERT INTO [dbo].[TBL_TRADUCCIONES] VALUES (@P_PALABRAID, @P_USUARIOID, @P_DICCIONARIOID, @P_FECHA);

--RETRIEVE TRADUCCIONES POR PALABRA
CREATE PROCEDURE [dbo].[RET_TRADUCCIONES_PALABRA_PR]
	@P_PALABRAID INT
AS
	SELECT * FROM TBL_TRADUCCIONES WHERE PALABRAID=@P_PALABRAID;

------------------------------------------------------------------------------------------
--TABLA LOGS
CREATE TABLE [dbo].[TBL_LOGS]
(
	[LOGID] INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
	[USUARIOID] NVARCHAR(255) NOT NULL REFERENCES TBL_USUARIOS(USUARIOID),
	[DICCIONARIOID] INT NOT NULL REFERENCES TBL_DICCIONARIOS(DICCIONARIOID),
	[FECHA] DATE NOT NULL,
	[FRASE] NVARCHAR(255) NOT NULL,
	[TRADUCCION] NVARCHAR(255) NOT NULL,
	[POPULARIDAD] INT
);

-- INSERT EN LOGS
CREATE PROCEDURE [dbo].[CRE_LOG_PR]
	@P_USUARIOID NVARCHAR(255),
	@P_DICCIONARIOID INT,
	@P_FECHA DATE,
	@P_FRASE NVARCHAR(255),
	@P_TRADUCCION NVARCHAR(255),
	@P_POPULARIDAD INT
AS
	INSERT INTO [dbo].[TBL_LOGS] VALUES (@P_USUARIOID, @P_DICCIONARIOID, @P_FECHA, @P_FRASE, @P_TRADUCCION, @P_POPULARIDAD);

--RETRIEVE ALL LOGS
CREATE PROCEDURE [dbo].[RET_ALL_LOGS]
AS
	SELECT * FROM TBL_LOGS;


--------------------------------------------------------------------------------------------
--CONSULTA A
CREATE PROCEDURE [dbo].[CONSULTA_A_PR]
AS
	SELECT NOMBRE FROM TBL_DICCIONARIOS;

--CONSULTA B
CREATE PROCEDURE [dbo].[CONSULTA_B_PR]
AS
select top 1 * from (
select b.nombre as idioma, count(a.diccionarioid) as traducciones
from [dbo].[TBL_TRADUCCIONES] as a
JOIN [dbo].[TBL_DICCIONARIOS] as b
on a.diccionarioid=b.diccionarioid
group by a.diccionarioid, b.nombre) AS F;

--CONSULTA C
CREATE PROCEDURE [dbo].[CONSULTA_C_PR]
AS
select top 100 * from (
select b.palabra as palabra, c.nombre as idioma, count(a.palabraid) as traducciones
from [dbo].[TBL_TRADUCCIONES] as a
JOIN [dbo].[TBL_PALABRAS] as b on a.palabraid=b.palabraid
JOIN [dbo].[TBL_DICCIONARIOS] as c on b.diccionarioid = c.diccionarioid
group by a.palabraid, b.palabra, c.nombre) AS F 
order by traducciones desc;

--CONSULTA F
CREATE PROCEDURE [dbo].[CONSULTA_F_PR]
	@P_IDIOMA NVARCHAR(255)
AS
select a.nombre as idioma, b.palabra as palabra, b.significado as traduccion
from [dbo].[TBL_DICCIONARIOS] as a 
join [dbo].[TBL_PALABRAS] as b on a.diccionarioid=b.diccionarioid
where a.nombre=@P_IDIOMA;

--CONSULTA H
CREATE PROCEDURE [dbo].[CONSULTA_H_PR]
AS
select top 1 * from (
    select b.nombre as usuario, count(b.nombre) as traducciones
    from [dbo].[TBL_TRADUCCIONES] as a
    JOIN [dbo].[TBL_USUARIOS] as b on a.usuarioid=b.usuarioid    
    group by a.usuarioid, b.nombre) AS F 
order by traducciones desc;
-------------------------------------------------------------------------------------
--CONSULTA D
CREATE PROCEDURE [dbo].[CONSULTA_D_PR]
	@P_DIA NVARCHAR(255)
AS
select top 10 * from (
select fecha fecha, count(a.palabraid) popularidad, b.palabra palabra, c.nombre idioma from [dbo].[TBL_TRADUCCIONES] as a
join [dbo].[TBL_PALABRAS] as b on a.palabraid=b.palabraid
join [dbo].[TBL_DICCIONARIOS] as c on a.diccionarioid=c.diccionarioid
where format(fecha,'dddd') = @P_DIA
group by a.palabraid, a.fecha, b.palabra, c.nombre) as F
order by popularidad desc;

--CONSULTA E
CREATE PROCEDURE [dbo].[CONSULTA_E_PR]
AS
select palabra palabra, nombre nombre from [dbo].[TBL_PALABRAS] as a
join [dbo].[TBL_DICCIONARIOS] as b on a.diccionarioid=b.diccionarioid
order by palabra;

--CONSULTA G
CREATE PROCEDURE [dbo].[CONSULTA_G_PR]
	@P_PALABRA NVARCHAR(255)
AS
select a.palabraid id, fecha fecha ,d.nombre usuario, b.palabra palabra, b.significado significado,c.nombre idioma
from [dbo].[TBL_TRADUCCIONES] as a
join [dbo].[TBL_PALABRAS] as b on a.palabraid=b.palabraid
join [dbo].[TBL_DICCIONARIOS] as c on a.diccionarioid=c.diccionarioid
join [dbo].[TBL_USUARIOS] as d on a.usuarioid = d.usuarioid
where b.palabra=@P_PALABRA;


















